PORT=5000
MONGO_URL=mongodb+srv://khushank:myPassword@weather-tg-bot.dxflxvj.mongodb.net/
BOT_FATHER_API_KEY=7584697972:AAGQg80uwPfoHCL9LD8uUAOED5h_kMXuBEA
WEATHER_API_KEY=0e16e686b53f38ae83fcbd775a0ffb15